<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wuc-p9-wJ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0Ru-f2-Efr">
            <objects>
                <viewController id="Wuc-p9-wJ8" customClass="LoginViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZe-ai-Is8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHR-dQ-zxg">
                                <rect key="frame" x="19" y="474" width="377" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ftH-jD-Zes"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricorda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-k0-eMY">
                                <rect key="frame" x="90.5" y="474" width="58.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MS7-sA-as8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-Ho-3Xk">
                                <rect key="frame" x="19" y="108" width="337.5" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anno Accademico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-Il-m3x">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="40"/>
                                        <color key="backgroundColor" red="0.47689298793749157" green="0.47689298793749157" blue="0.47689298793749157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XZu-kC-SDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-Ma-rfj">
                                        <rect key="frame" x="0.0" y="55" width="337.5" height="113.5"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credenziali" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-Fo-pW0">
                                        <rect key="frame" x="0.0" y="183.5" width="337.5" height="40"/>
                                        <color key="backgroundColor" red="0.47689298790000001" green="0.47689298790000001" blue="0.47689298790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vWI-VH-jbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-zX-5Tr">
                                        <rect key="frame" x="0.0" y="238.5" width="337.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hAa-bE-919"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-xN-HHm">
                                        <rect key="frame" x="0.0" y="293.5" width="337.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Po1-lU-HB8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-ia-HNu">
                                <rect key="frame" x="19" y="531" width="337.5" height="40"/>
                                <color key="backgroundColor" red="0.47689298790000001" green="0.47689298790000001" blue="0.47689298790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aMp-7M-VwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Entra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Wuc-p9-wJ8" eventType="touchUpInside" id="Tf0-Qc-KMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vHR-dQ-zxg" firstAttribute="top" secondItem="9KB-Ho-3Xk" secondAttribute="bottom" constant="32.5" id="Bdd-nS-BJa"/>
                            <constraint firstItem="pAi-ia-HNu" firstAttribute="width" secondItem="IZe-ai-Is8" secondAttribute="width" multiplier="0.9" id="ElR-pw-8Kf"/>
                            <constraint firstItem="lGb-k0-eMY" firstAttribute="top" secondItem="9KB-Ho-3Xk" secondAttribute="bottom" constant="32.5" id="H4y-RZ-Acw"/>
                            <constraint firstItem="vHR-dQ-zxg" firstAttribute="leading" secondItem="lGb-k0-eMY" secondAttribute="trailing" constant="-130" id="JfU-G9-loI"/>
                            <constraint firstItem="9KB-Ho-3Xk" firstAttribute="centerY" secondItem="ftq-RX-tmK" secondAttribute="centerY" multiplier="0.8" id="MCx-90-85f"/>
                            <constraint firstItem="9KB-Ho-3Xk" firstAttribute="width" secondItem="IZe-ai-Is8" secondAttribute="width" multiplier="0.9" id="Qbg-TF-Iif"/>
                            <constraint firstItem="9KB-Ho-3Xk" firstAttribute="height" secondItem="IZe-ai-Is8" secondAttribute="height" multiplier="0.5" id="ieP-ZI-CSc"/>
                            <constraint firstItem="pAi-ia-HNu" firstAttribute="centerX" secondItem="ftq-RX-tmK" secondAttribute="centerX" id="lu4-lq-6Ea"/>
                            <constraint firstItem="vHR-dQ-zxg" firstAttribute="leading" secondItem="9KB-Ho-3Xk" secondAttribute="leading" id="wEr-qp-D1q"/>
                            <constraint firstItem="pAi-ia-HNu" firstAttribute="top" secondItem="vHR-dQ-zxg" secondAttribute="bottom" constant="26" id="xII-N2-OSC"/>
                            <constraint firstItem="9KB-Ho-3Xk" firstAttribute="centerX" secondItem="ftq-RX-tmK" secondAttribute="centerX" id="zQz-eP-HOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftq-RX-tmK"/>
                    </view>
                    <connections>
                        <outlet property="credentialLabel" destination="ehT-Fo-pW0" id="F5p-VK-gvC"/>
                        <outlet property="loginButton" destination="pAi-ia-HNu" id="ScP-bJ-mMf"/>
                        <outlet property="passwordTextField" destination="4s1-xN-HHm" id="mIj-wI-7he"/>
                        <outlet property="rememberMeSwitcher" destination="vHR-dQ-zxg" id="sFR-Be-Pwf"/>
                        <outlet property="usernameTextField" destination="sFw-zX-5Tr" id="DBs-3u-Zfk"/>
                        <outlet property="yearLabel" destination="nNh-Il-m3x" id="rHx-OJ-icB"/>
                        <outlet property="yearsPickerView" destination="gyI-Ma-rfj" id="v7o-KJ-MOX"/>
                        <segue destination="W0J-OS-RpV" kind="show" identifier="segueToReveal" id="fLw-CQ-9GN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-W1-IMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="45"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Uib-Zr-8Vi">
            <objects>
                <viewController id="sqY-5t-UNn" customClass="HomeViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoX-vv-RsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pvS-qg-F5m"/>
                    </view>
                    <navigationItem key="navigationItem" id="jhF-Gw-TMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxM-kR-gaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="1923"/>
        </scene>
        <!--Corso View Controller-->
        <scene sceneID="eQl-3D-NGP">
            <objects>
                <viewController id="n1g-6i-V6L" customClass="CorsoViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiF-S2-Mc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Corso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zE-yR-aJ7">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TXV-2R-yxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Professore" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-8d-cb0">
                                <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QaT-wL-qvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.97972720859999995" green="0.00063174654499999997" blue="0.080703608689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-TR-TXu">
                                <rect key="frame" x="0.0" y="90" width="375" height="517"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frq-Sf-c7i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="frq-Sf-c7i" firstAttribute="leading" secondItem="3ZQ-TR-TXu" secondAttribute="leading" id="8Mr-NT-Mqu"/>
                                    <constraint firstItem="frq-Sf-c7i" firstAttribute="top" secondItem="3ZQ-TR-TXu" secondAttribute="top" id="DhO-Jh-F1m"/>
                                    <constraint firstAttribute="trailing" secondItem="frq-Sf-c7i" secondAttribute="trailing" id="PSd-wS-23E"/>
                                    <constraint firstAttribute="bottom" secondItem="frq-Sf-c7i" secondAttribute="bottom" id="lB5-rT-eFi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXN-dc-0jk">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-G7-45q">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.15654839409999999" blue="0.15717230900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Vetrina"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-vB-odC">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Avvisi"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-WR-O94">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="60"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Desc"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-dj-jqI">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Doc"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ioA-WR-O94" firstAttribute="centerY" secondItem="XH4-vB-odC" secondAttribute="centerY" id="3bo-mm-nw9"/>
                                    <constraint firstItem="qrt-G7-45q" firstAttribute="leading" secondItem="XXN-dc-0jk" secondAttribute="leading" id="6Ro-sh-6ZW"/>
                                    <constraint firstAttribute="height" constant="60" id="9fA-kz-GIe"/>
                                    <constraint firstItem="XH4-vB-odC" firstAttribute="centerY" secondItem="qrt-G7-45q" secondAttribute="centerY" id="BVO-5H-fB5"/>
                                    <constraint firstItem="ioA-WR-O94" firstAttribute="width" secondItem="XH4-vB-odC" secondAttribute="width" id="I7B-c2-Rim"/>
                                    <constraint firstItem="qrt-G7-45q" firstAttribute="centerY" secondItem="XXN-dc-0jk" secondAttribute="centerY" id="ciZ-U6-j7H"/>
                                    <constraint firstItem="fu3-dj-jqI" firstAttribute="height" secondItem="ioA-WR-O94" secondAttribute="height" id="ggK-hP-PXj"/>
                                    <constraint firstItem="ioA-WR-O94" firstAttribute="height" secondItem="XH4-vB-odC" secondAttribute="height" id="hAV-aI-kjA"/>
                                    <constraint firstItem="qrt-G7-45q" firstAttribute="height" secondItem="XXN-dc-0jk" secondAttribute="height" id="iar-N3-5hp"/>
                                    <constraint firstItem="XH4-vB-odC" firstAttribute="width" secondItem="qrt-G7-45q" secondAttribute="width" id="maX-us-UxF"/>
                                    <constraint firstItem="qrt-G7-45q" firstAttribute="width" secondItem="XXN-dc-0jk" secondAttribute="width" multiplier="0.25" id="nyN-Lp-I7d"/>
                                    <constraint firstItem="XH4-vB-odC" firstAttribute="height" secondItem="qrt-G7-45q" secondAttribute="height" id="pki-wE-7nK"/>
                                    <constraint firstItem="fu3-dj-jqI" firstAttribute="width" secondItem="ioA-WR-O94" secondAttribute="width" id="q4I-Pp-1or"/>
                                    <constraint firstItem="fu3-dj-jqI" firstAttribute="centerY" secondItem="ioA-WR-O94" secondAttribute="centerY" id="yrl-YX-X1W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iaP-kY-GH5" firstAttribute="trailing" secondItem="3zr-8d-cb0" secondAttribute="trailing" id="1jd-Qq-4Os"/>
                            <constraint firstItem="XXN-dc-0jk" firstAttribute="bottom" secondItem="iaP-kY-GH5" secondAttribute="bottom" id="4Zn-pa-DXC"/>
                            <constraint firstItem="7zE-yR-aJ7" firstAttribute="leading" secondItem="iaP-kY-GH5" secondAttribute="leading" id="50t-2n-san"/>
                            <constraint firstItem="iaP-kY-GH5" firstAttribute="trailing" secondItem="7zE-yR-aJ7" secondAttribute="trailing" id="Cm4-UJ-F1N"/>
                            <constraint firstItem="3ZQ-TR-TXu" firstAttribute="trailing" secondItem="3zr-8d-cb0" secondAttribute="trailing" id="JPi-B6-WYz"/>
                            <constraint firstItem="3zr-8d-cb0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iaP-kY-GH5" secondAttribute="leading" id="Qsm-mm-4Gg"/>
                            <constraint firstItem="3zr-8d-cb0" firstAttribute="width" secondItem="7zE-yR-aJ7" secondAttribute="width" id="TEz-9d-bXx"/>
                            <constraint firstItem="3zr-8d-cb0" firstAttribute="top" secondItem="7zE-yR-aJ7" secondAttribute="bottom" id="d9a-zo-y8f"/>
                            <constraint firstItem="3ZQ-TR-TXu" firstAttribute="top" secondItem="3zr-8d-cb0" secondAttribute="bottom" id="fcF-Ek-bUw"/>
                            <constraint firstItem="XXN-dc-0jk" firstAttribute="leading" secondItem="3ZQ-TR-TXu" secondAttribute="leading" id="gIb-07-9EG"/>
                            <constraint firstItem="XXN-dc-0jk" firstAttribute="top" secondItem="3ZQ-TR-TXu" secondAttribute="bottom" id="qRO-PW-eNw"/>
                            <constraint firstItem="7zE-yR-aJ7" firstAttribute="top" secondItem="iaP-kY-GH5" secondAttribute="top" id="rTi-oC-eNM"/>
                            <constraint firstItem="3ZQ-TR-TXu" firstAttribute="leading" secondItem="3zr-8d-cb0" secondAttribute="leading" id="tKi-Ft-tw1"/>
                            <constraint firstItem="XXN-dc-0jk" firstAttribute="trailing" secondItem="3ZQ-TR-TXu" secondAttribute="trailing" id="yKa-Eg-J0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaP-kY-GH5"/>
                    </view>
                    <connections>
                        <outlet property="avvisiButton" destination="XH4-vB-odC" id="huU-b1-Aji"/>
                        <outlet property="descrizioneButton" destination="ioA-WR-O94" id="4X2-II-xa8"/>
                        <outlet property="documentiButton" destination="fu3-dj-jqI" id="ttt-qF-msv"/>
                        <outlet property="nomeCorsoLabel" destination="7zE-yR-aJ7" id="9kd-YR-bZm"/>
                        <outlet property="nomeProfessoreLabel" destination="3zr-8d-cb0" id="Bkc-EZ-s2P"/>
                        <outlet property="scrollView" destination="frq-Sf-c7i" id="79m-GS-n7G"/>
                        <outlet property="vetrinaButton" destination="qrt-G7-45q" id="niF-Gc-p8b"/>
                        <outlet property="viewAppoggio" destination="3ZQ-TR-TXu" id="hkr-x4-qIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6X-0N-x7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="2780.9595202398805"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="DK9-zW-fXr">
            <objects>
                <viewController id="F3O-sh-4Gz" customClass="CourseViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjA-UN-im6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Pz-Rb-gXw"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNC-X6-WSx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKT-ua-xbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="2006"/>
        </scene>
        <!--Documents View Controller-->
        <scene sceneID="ibh-bv-0dj">
            <objects>
                <viewController id="McH-c7-BFT" customClass="DocumentsViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAw-O5-jEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bAA-9J-eDm"/>
                    </view>
                    <navigationItem key="navigationItem" id="sIM-4c-vtn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1g-VP-hF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5138" y="2006"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9af-ey-2tS">
            <objects>
                <viewController id="JFs-En-Qos" customClass="ProfileViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCQ-Lq-c8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lRs-4m-4AP"/>
                    </view>
                    <navigationItem key="navigationItem" id="2g8-L6-Who"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l3-Zk-5Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="2006"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="BdM-tW-afV">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="W0J-OS-RpV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvo-At-18C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lMA-9c-HqJ"/>
                    </view>
                    <connections>
                        <segue destination="feH-IH-s8z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="02q-i2-bUd"/>
                        <segue destination="RIR-wf-nu1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="l0s-eJ-CPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccA-by-o7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="45"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="LDR-YG-BQh">
            <objects>
                <tableViewController id="feH-IH-s8z" customClass="MenuTableViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKT-Nb-7W3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jmP-8O-DL2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmP-8O-DL2" id="cCg-Je-jEF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="feH-IH-s8z" id="GDH-xg-tnA"/>
                            <outlet property="delegate" destination="feH-IH-s8z" id="HmT-fv-tgg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgC-Sa-lTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwx-Mp-bDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIR-wf-nu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hL-d2-f1R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqY-5t-UNn" kind="relationship" relationship="rootViewController" id="z3z-2c-0xN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R79-dZ-8wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ev9-9o-YUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFC-hh-Ww0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2o-Dg-eXo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F3O-sh-4Gz" kind="relationship" relationship="rootViewController" id="kaE-le-6PT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrc-TG-64A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="1147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3o2-A7-OLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beZ-h2-o2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtJ-bT-fnT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFs-En-Qos" kind="relationship" relationship="rootViewController" id="dUb-xe-aQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjB-TI-JdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.1999999999998" y="1160.8695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xi-GW-SLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpd-dY-FwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omC-cr-jJl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="McH-c7-BFT" kind="relationship" relationship="rootViewController" id="5Lq-lL-rX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3h-6S-lnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5138.3999999999996" y="1160.8695652173915"/>
        </scene>
    </scenes>
</document>
